{
  "name": "buzzheavier-scraper-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "puppeteer-core": "^22.12.1"
  },
  "devDependencies": {
    "wrangler": "^3.60.0"
  }
}
